<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dynamic Themed Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="page-interactive">

    <nav class="navbar">
        <div class="logo">City Design</div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="kusumitha.html">KUSUMITHA</a></li>
            <li><a href="safiyah.html">SAFIYAH</a></li>
            <li><a href="chetana.html">CHETANA</a></li>
            <li><a href="suzn.html">SUZAN</a></li>
            <li><a href="collab.html">COLLABS</a></li>
        </ul>
    </nav>

    <section class="page-headings">
        <div class="hero-content">
            <h1>Identified Business Ideas</h1>
        </div>
    </section>

    <section class="hero-section"></section>

    <div class="mainlayout-container">
        <div class="interactive-layout">
            <div class="sidebar-panel card">
                <button class="idea-button" data-idea="idea1">üõíGrocery Store Inventory & Sales Management</button>
                <button class="idea-button" data-idea="idea2">üè•Healthcare Appointment Scheduling & Emergency Dispatch</button>
                <button class="idea-button" data-idea="idea3">üçΩÔ∏èRestaurant Order & Delivery System</button>
                <button class="idea-button" data-idea="idea4">üöÆSmart Waste Collection Optimization System</button>
                
            </div>

            <div class="description-panel card">

                <div id="idea1-desc" class="description-content">
                    <h1>Grocery Store Inventory & Sales Management</h1>
                    <p>A digital system that efficiently manages stock levels, sales transactions, suppliers, and billing in a grocery store to ensure smooth operations and minimize losses</p>
                    <h3>SDG's Associated:</h3>
                     <div class="sdg-container">
    <div class="sdg">SDG 2 ‚Äì Zero Hunger</div>
    <div class="sdg">SDG 12 ‚Äì Responsible Consumption & Production</div>
    <div class="sdg">SDG 8 ‚Äì Decent Work & Economic Growth</div>
  </div>
  
  <div id="idea1-image" class="idea-image hidden">
  <img src="https://raw.githubusercontent.com/Kusumithar29/portfolio.github.io/main/grocery%20(2).png" alt="Grocery Image 1" />
</div>
                
                    <div class="info-block">
                        <h3>Problem:</h3>
                        <ul>
                            <li>Difficulty tracking product inventory efficiently</li>
                            <li>Products are not arranged properly, making shelf organization inefficient.</li>
                            <li>Products expiring before being sold</li>
                            <li>Shelves do not highlight soon-to-expire products, causing losses.</li>
                            <li>Overstocking or stockouts due to poor planning</li>
                            <li>Fast-selling products are not identified early, causing stockouts.</li>
                            <li>Long checkout queues affecting customer experience</li>
                            <li>Need for dynamic product sorting (price, rating, expiry)</li>
                        </ul>
                    </div>

                    <div class="info-block">
                        <h3>System Requirements:</h3>
                        <ul><li>Enable real-time tracking of all product inventory levels.</li>
        <li>Support efficient arrangement of items for better shelf organization.</li>
        <li>Automatically detect and highlight products nearing expiry.</li>
        <li>Organize shelf placement based on expiry priority to reduce waste.</li>
        <li>Continuously monitor stock levels to avoid overstocking or stockouts.</li>
        <li>Identify and display top-selling items for timely replenishment.</li>
        <li>Ensure smooth and fair checkout flow using an orderly queue process.</li>
        <li>Allow dynamic sorting of products by price, rating, or expiry.</li>
                        </ul>
                    </div>
                
                 <div class="container">
            <div style="margin-top: 20px;">
                <a href="http://github.com/Safiyah-09/DSA_codes/blob/main/jason%20file/grocery.jason" target="_blank" class="github-btn">
                    Sample JSON Input File
                </a>
            </div>
        </div>
  <h3>How it is implemented:</h3>
   <p style="margin-top: 10px; font-style: italic; color: #ff9f43;">
  Please click on the feature to get their  codes.
</p>


                    
                    
                    <table class="ads-table">
        <thead>
            <tr>
                <th>Feature</th>
                <th>Algorithm / Data Structure</th>
                <th>implementatioin steps</th>
                <th>efficiency</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/hashing/Hashing.cpp" target="_blank" class="table-btn">Real-time inventory tracking</a> </td>
                <td>Hash Table</td>
                <td>
          ‚Ä¢ Store each product as a key‚Äìvalue pair (SKU ‚Üí details).<br>
‚Ä¢ Update stock instantly on every sale/arrival.<br>
‚Ä¢ Retrieve product info in O(1) time for live inventor</td>
<td>Hash table: O(1) average</td>
</tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/sorting%20algorithms/quicksort.cpp" target="_blank" class="table-btn">Shelf arrangement optimization</a></td>
                <td>QuickSort</td>
                <td>‚Ä¢ Extract all products from inventory.<br>
‚Ä¢ Sort them by category/size using QuickSort.<br>
‚Ä¢ Arrange shelves based on the sorted list.</td>
                <td>QuickSort:O(n log n) average</td>
            </tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Heap%20codes/min%20heap.cpp" target="_blank" class="table-btn">Identify soon-to-expire products</a></td>
                <td>Min-Heap</td>
                <td>‚Ä¢ Insert products into a Min-Heap using expiry as priority.<br>
‚Ä¢ Always read the root to get the nearest-expiring item.<br>
‚Ä¢ Trigger alerts when expiry is close.<br></td>
                <td>Min-Heap:O(log n) average</td>
            </tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/sorting%20algorithms/quick%20sort1.cpp" target="_blank" class="table-btn">Expiry-based shelf arrangement</a></td>
                <td>QuickSort</td>
                <td>‚Ä¢ Sort products by expiry date using QuickSort.<br>
‚Ä¢ Place soon-to-expire items at the front.<br>
‚Ä¢ Re-sort when new stock arrives.<br></td>
                  <td>QuickSort:O(n log n) average</td>
            </tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/hashing/Hashing1.cpp" target="_blank" class="table-btn">Track understock/overstock</a></td>
                <td>Hash Table</td>
                <td>‚Ä¢ Continuously monitor stock levels with instant access to any item.<br>
‚Ä¢ Compare quantity with min/max thresholds.<br>
‚Ä¢ Auto-alert for reorder or overstock adjustments.<br></td>
                 <td>Hash Table:O(1) average</td>
            </tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Heap%20codes/max%20heap.cpp" target="_blank" class="table-btn">Identify best-selling products</a></td>
                <td>Max-Heap</td>
                <td>‚Ä¢ Insert products with sales count as heap priority.<br>
‚Ä¢ Update heap after each sale.<br>
‚Ä¢ Root gives the top-selling item for faster restocking.<br></td>
                 <td>Max-Heap:O(log n) average</td>
            </tr>
            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Queue/queue.cpp" target="_blank" class="table-btn">Efficient checkout queue handling</a></td>
                <td>FIFO Queue</td>
                <td>‚Ä¢ Add customers to the queue on arrival.<br>
‚Ä¢ Serve using FCFS by dequeueing.<br>
‚Ä¢ Open extra counters when queue grows.<br></td>
                <td>Queue:O(1) average</td>
            </tr>

            <tr>
                <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/sorting%20algorithms/productsorting.cpp" target="_blank" class="table-btn">Dynamic product sorting</a></td>
                <td>MergeSort / HeapSort / QuickSort</td>
                <td>‚Ä¢ Sort by price using MergeSort for stability.<br>
‚Ä¢ Sort by rating using HeapSort for fast selection.<br>
‚Ä¢ Sort by expiry using QuickSort for efficiency<br></td>
                  <td>MergeSort / HeapSort / QuickSort:O(n log n) average</td>
            </tr>


        </tbody>
        </table>
                        </div>

                    



                <div id="idea2-desc" class="description-content hidden">
                    <h1>Healthcare Appointment Scheduling & Emergency Dispatch</h1>
                    <p>An intelligent healthcare platform that manages routine medical appointments and provides instant emergency response through real-time tracking and automated dispatch services.</p>
                    <h3>SDG's Associated:</h3>
                     <div class="sdg-container">
    <div class="sdg"> SDG 3 ‚Äì Good Health & Well-being</div>
    <div class="sdg"> SDG 11 ‚Äì Sustainable Cities & Communities</div>
  </div>
            <div id="idea2-image" class="idea-image hidden">
               <img src="https://raw.githubusercontent.com/Kusumithar29/portfolio.github.io/main/hospital.jpeg" alt="hospital Image 2" />
            </div>


                     <h3>Probelms: </h3>
                   <li>Patients face long waiting times due to poor priority handling.</li>
<li>Searching patient records is slow because data is not efficiently organized.</li>
<li>Doctors are sometimes double-booked due to lack of conflict detection.</li>
<li>Appointment rescheduling becomes confusing without proper queue order.</li>
<li>Emergency cases are delayed because they are not handled with immediate priority.</li>
<li>Appointment tokens are disorganized, causing timing and sequencing issues.</li>
<li>Finding symptoms in large patient notes is slow and inefficient.</li>
<li>Insurance verification takes time because records are not balanced or sorted.</li>
<li>Hospital analytics (patients, bills, tests) is slow due to inefficient range queries.</li>
<li>Patients and staff struggle to find the shortest route inside the hospital.</li>
<div class="system-requirements">
    <h3>System Requirements:</h3>
    <ul>
        <li>Automatically prioritize patients based on severity and arrival time.</li>
        <li>Store patient records in a structure that supports instant searching.</li>
        <li>Detect and prevent doctor scheduling conflicts before confirming appointments.</li>
        <li>Maintain a clear, ordered queue to allow smooth appointment rescheduling.</li>
        <li>Place emergency cases at the highest priority for immediate handling.</li>
        <li>Organize appointment tokens in correct chronological order.</li>
        <li>Support fast keyword and pattern-based searching inside patient notes.</li>
        <li>Keep insurance records balanced and sorted for quick verification.</li>
        <li>Enable fast analytics using optimized range-query processing.</li>
        <li>Guide users with accurate shortest-path navigation through the hospital.</li>
    </ul>
</div>


<div class="container">
            <div style="margin-top: 20px;">
                <a href="https://github.com/Safiyah-09/DSA_codes/blob/main/jason%20file/healthcare.jason" target="_blank" class="github-btn">
                    Sample JSON Input File
                </a>
            </div>
        </div
                   
                    </p>
                    <h3>How it is implemented:</h3>
                    </p>
                     <p style="margin-top: 10px; font-style: italic; color: #ff9f43;">
  Please click on the feature to get their  codes.
</p>
                    <table class="ads-table">
    <thead>
        <tr>
            <th>Feature</th>
            <th>Algorithm / Data Structure</th>
            <th>Implementation Steps</th>
            <th>efficiency</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/skip%20list/skiplist.cpp" target="_blank" class="table-btn">Long patient waiting times</a></td>
            <td>Skip List</td>
            <td>
                ‚Ä¢ Assign each patient a priority (emergency/high or normal/low).<br>
                ‚Ä¢ Insert the patient into the Skip List based on priority.<br>
                ‚Ä¢ Use multiple ‚Äúlevels‚Äù to quickly locate correct position.<br>
                ‚Ä¢ Doctor always picks the first (highest priority) patient.
            </td>
            <td>skiplist:O(log n)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/BinarySearch/BinarySearch.cpp" target="_blank" class="table-btn">Slow patient record searching</a></td>
            <td>Binary Search Tree (BST)</td>
            <td>
                ‚Ä¢ Use patient ID or name as the key.<br>
                ‚Ä¢ Insert new records in sorted order in the BST.<br>
                ‚Ä¢ Search by moving left/right based on key comparison.<br>
                ‚Ä¢ Access records without scanning all entries.
            </td>
              <td>BST:O(log n)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/unionfind/unionfind.cpp" target="_blank" class="table-btn">Doctor allocation conflicts</a></td>
            <td>Union-Find (Disjoint Set Union)</td>
            <td>
                ‚Ä¢ Treat each doctor as a node.<br>
                ‚Ä¢ Group doctors under departments using union().<br>
                ‚Ä¢ Before assigning, run find() to check assignments.<br>
                ‚Ä¢ If both assignments belong to same set ‚Üí conflict detected.
            </td>
            <td>Union-Find : o(1)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Queue/queue1.cpp" target="_blank" class="table-btn">Appointment rescheduling confusion</a></td>
            <td>Queue</td>
            <td>
                ‚Ä¢ Add appointments to the back of the queue.<br>
                ‚Ä¢ Serve patients from the front in order.<br>
                ‚Ä¢ On rescheduling, reinsert patient in queue properly.<br>
                ‚Ä¢ Ensures first-come-first-served flow.
            </td>
            <td>Queue:O(1) average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/stack/stack.cpp" target="_blank" class="table-btn">Emergency patient handling delays</a></td>
            <td>Stack</td>
            <td>
                ‚Ä¢ Push new emergency cases to the top of the stack.<br>
                ‚Ä¢ Doctor treats latest emergency first (pop).<br>
                ‚Ä¢ Remove emergency entry after treatment.<br>
                ‚Ä¢ Ensures instant attention for emergencies.
            </td>
            <td>stack:O(1) average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/sorting%20algorithms/selectionsort.cpp" target="_blank" class="table-btn">Unsorted appointment tokens</a></td>
            <td>Selection Sort</td>
            <td>
                ‚Ä¢ Collect all tokens.<br>
                ‚Ä¢ Repeatedly find the earliest token.<br>
                ‚Ä¢ Place it at the beginning.<br>
                ‚Ä¢ Continue until list is fully sorted.
            </td>
            <td>selection sort:O(n¬≤)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/KMPalgorithm/kmp.cpp" target="_blank" class="table-btn">Difficulty searching symptoms in notes</a></td>
            <td>KMP Algorithm</td>
            <td>
                ‚Ä¢ Doctor enters keyword.<br>
                ‚Ä¢ Build LPS (Longest Prefix Suffix) table.<br>
                ‚Ä¢ Scan the notes using KMP pattern matching.<br>
                ‚Ä¢ Locate symptoms instantly without re-checking characters.
            </td>
            <td>KMP algorithm:O(n) average</td>
        </tr>

        <tr>
            <td>
<a href="https://github.com/Safiyah-09/DSA_codes/blob/main/unionfind/unionfind.cpp" target="_blank" class="table-btn">Slow insurance verification</a></td>
            <td>Red-Black Tree</td>
            <td>
                ‚Ä¢ Insert each policy into the Red-Black Tree.<br>
                ‚Ä¢ Tree self-balances on insert/delete.<br>
                ‚Ä¢ Search for policy number or expiry quickly.<br>
                ‚Ä¢ Provides consistent, fast lookup.
            </td>
            <td>Red-Black Tree:O(log n)</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Fenwicktree/fenwick.cpp" target="_blank" class="table-btn">Slow medical analytics (counts, bills, tests)</a></td>
            <td>Fenwick Tree (Binary Indexed Tree)</td>
            <td>
                ‚Ä¢ Store daily statistics in BIT.<br>
                ‚Ä¢ Update counts using BIT update operation.<br>
                ‚Ä¢ Query using prefix(end) ‚àí prefix(start).<br>
                ‚Ä¢ Get instant totals for any time range.
            </td>
            <td>Fenwick Tree:O(log n)average</td>
        </tr>

        <tr>
            <td>
<a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Dijkstra%20algorithm/Dijkstra.cpp" target="_blank" class="table-btn">Difficulty finding shortest route in hospital</a></td>
            <td>Dijkstra‚Äôs Algorithm</td>
            <td>
                ‚Ä¢ Represent floors, rooms, halls as graph nodes.<br>
                ‚Ä¢ Connect nodes with weighted edges (distance/time).<br>
                ‚Ä¢ Run Dijkstra from source when destination selected.<br>
                ‚Ä¢ Display shortest/fastest route.
            </td>
            <td>Dijkstra‚Äôs Algorithm:O(n^2)</td>
        </tr>

    </tbody>
                      
</table>

            

                </div>

                <div id="idea3-desc" class="description-content hidden">
                    <h1>Restaurant Order & Delivery System</h1>
                <p>An efficient restaurant order and delivery management system that handles orders, customer preferences, menu search, recommendations, and optimized delivery routes.</p>
                    <h3>SDG's Associated:</h3>
                     <div class="sdg-container">
    <div class="sdg">SDG 8 ‚Äì Decent Work & Economic Growth</div>
    <div class="sdg">SDG 11 ‚Äì Sustainable Cities & Communities</div>
    <div class="sdg">SDG 12 ‚Äì Responsible Consumption & Production</div>
  </div>
    <div id="idea3-image" class="idea-image hidden">
               <img src="https://raw.githubusercontent.com/Kusumithar29/portfolio.github.io/main/order.jpeg" alt="order Image 3" />
            </div>

      
      
    
   <h3>Problem:</h3>

<p>Restaurants face challenges such as:</p>

<ul>
    <li>The system struggles to store and organize a large number of orders efficiently.</li>
    <li>Retrieving customer preferences and past order details is slow and inefficient.</li>
    <li>Accessing menu details like price, category, and ingredients takes longer as the menu grows.</li>
    <li>Slow searching of dishes based on keywords or ingredients in descriptions.</li>
    <li>Inability to quickly determine which dishes are trending or most ordered.</li>
    <li>Sorting dishes by rating or popularity for recommendations becomes slow.</li>
    <li>The system struggles to compute the fastest delivery route under varying traffic conditions.</li>
    <li>Calculating distances between multiple delivery locations repeatedly wastes time.</li>
</ul>

<p>
            <h3> system-requirements:</h3>
  <ul>
   
    <li>Store and manage orders using a fast, balanced, time-sorted structure.</li>
    <li>Provide quick retrieval of customer names, preferences, and past orders.</li>
    <li>Allow constant-time access to menu items and their details.</li>
    <li>Support fast keyword or ingredient search within dish descriptions.</li>
    <li>Identify and update popular dishes instantly as orders come in.</li>
    <li>Efficiently sort dishes based on ratings or popularity for recommendations.</li>
    <li>Compute the shortest and fastest delivery route even under traffic variations.</li>
    <li>Maintain all-pairs shortest paths for repeated delivery operations.</li>
</ul>

</p>
                    <div class="container">
            <div style="margin-top: 20px;">
                <a href="https://github.com/Safiyah-09/DSA_codes/blob/main/jason%20file/order.jason" target="_blank" class="github-btn">
                    Sample JSON Input File
                </a>
            </div>
        </div
               </p>
              <h3>How it is implemented:</h3>
              </p>
               <p style="margin-top: 10px; font-style: italic; color: #ff9f43;">
  Please click on the feature to get their  codes.
</p>
                    <table class="ads-table"> 
    <thead>
        <tr>
            <th>Feature</th>
            <th>Algorithm / Data Structure</th>
            <th>Implementation Steps</th>
            <th>efficiency</th>
        </tr>
    </thead>

    <tbody>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/AvlTree/avl.cpp" target="_blank" class="table-btn">Order Storage & Management</a></td>
            <td>AVL Tree</td>
            <td>
                ‚Ä¢ Store each order as a node in an AVL Tree.<br>
                ‚Ä¢ Insert new orders while maintaining tree balance.<br>
                ‚Ä¢ Perform left/right rotations when height difference exceeds 1.<br>
                ‚Ä¢ Retrieve orders quickly using in-order traversal.<br>
                ‚Ä¢ Keeps orders sorted by timestamp or order ID.
            </td>
             <td>AVL Tree:O(log N)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Trie/Trie.cpp" target="_blank" class="table-btn">Customer Preferences & Order History</a></td>
            <td>Trie</td>
            <td>
                ‚Ä¢ Store customer names and frequent dishes as character nodes.<br>
                ‚Ä¢ Insert names/dishes letter-by-letter.<br>
                ‚Ä¢ Retrieve customer history using prefix search.<br>
                ‚Ä¢ Enables auto-suggestions and fast lookups.
            </td>
             <td>Trie:O(L)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/lookup/lookup.cpp" target="_blank" class="table-btn">Menu Lookup</a></td>
            <td>Lookup Table</td>
            <td>
                ‚Ä¢ Store menu items using indexed keys.<br>
                ‚Ä¢ Direct O(1) access to price, ingredients, and details.<br>
                ‚Ä¢ Update entries instantly when menu changes.
            </td>
             <td>Lookup Table:O(1)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Boyer%E2%80%93Moore%20Algorithm/Boyer%E2%80%93Moore%20Algorithm.cpp" target="_blank" class="table-btn">Keyword Search in Menu</a></td>
            <td>Boyer‚ÄìMoore Algorithm</td>
            <td>
                ‚Ä¢ Preprocess keyword to create bad-character and good-suffix tables.<br>
                ‚Ä¢ Scan menu descriptions using Boyer‚ÄìMoore pattern matching.<br>
                ‚Ä¢ Skip unnecessary comparisons for faster searching.<br>
                ‚Ä¢ Return dishes whose descriptions contain the keyword.
            </td>
               <td>>Boyer‚ÄìMoore Algorithm:O(N / M) (average)N = text length, M = pattern length</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Heap%20codes/maxheap1.cpp" target="_blank" class="table-btn">Trending or Most Ordered Dishes</a></td>
            <td>Max-Heap</td>
            <td>
                ‚Ä¢ Maintain frequency count for each dish.<br>
                ‚Ä¢ Insert/update dish in Max-Heap based on popularity.<br>
                ‚Ä¢ Root always shows the most popular dish.<br>
                ‚Ä¢ Extract max to display trending dishes.
            </td>
            <td>Max-Heap:O(log N)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/sorting%20algorithms/insertsort.cpp" target="_blank" class="table-btn">Dish Recommendation Sorting</a></td>
            <td>Insertion Sort</td>
            <td>
                ‚Ä¢ Store dishes with ratings or popularity scores.<br>
                ‚Ä¢ Compare each dish with previously sorted items.<br>
                ‚Ä¢ Insert each dish into its correct sorted position.<br>
                ‚Ä¢ Generates Top-N sorted recommendations.
            </td>
              <td>Insertion Sort:O(N¬≤)average</td>
        </tr>

        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Bellman%E2%80%93Ford%20Algorithm/Bellman%E2%80%93Ford%20Algorithm.cpp" target="_blank" class="table-btn">Best Delivery Route Optimization</a></td>
            <td>Bellman‚ÄìFord Algorithm</td>
            <td>
                ‚Ä¢ Model delivery areas as a weighted graph.<br>
                ‚Ä¢ Initialize distance to all nodes from the source.<br>
                ‚Ä¢ Relax all edges repeatedly to find shortest paths.<br>
                ‚Ä¢ Supports negative weights (traffic delays).<br>
                ‚Ä¢ Returns best/fastest delivery route.
            </td>
             <td>Bellman‚ÄìFord Algorithm:O(V √ó E)average</td>
        </tr>

        <tr>
            <td>
<a href="https://github.com/Safiyah-09/DSA_codes/blob/main/Floyd%E2%80%93Warshall%20Algorithm/Floyd%E2%80%93Warshall%20Algorithm.cpp" target="_blank" class="table-btn">Precomputed Distance Between Locations</a></td>
            <td>Floyd‚ÄìWarshall Algorithm</td>
            <td>
                ‚Ä¢ Represent all delivery points as graph nodes.<br>
                ‚Ä¢ Create a distance matrix for every node pair.<br>
                ‚Ä¢ Apply: dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]).<br>
                ‚Ä¢ Precomputes all-pairs shortest path.<br>
                ‚Ä¢ Ideal for repeated deliveries & route planning.
            </td>
             <td>Floyd‚ÄìWarshall Algorithm:O(N¬≥)average</td>
        </tr>

      
    </tbody>
    </table>
                      
    

                </div>

                <div id="idea4-desc" class="description-content hidden">
                    <h1>Smart Waste Collection Optimization System</h1>
                       <p>
        A smart digital system that monitors waste levels, optimizes collection routes, and improves efficiency to keep cities cleaner and more sustainable.
    </p>
                    <h3>SDG's Associated:</h3>
                     <div class="sdg-container">
    <div class="sdg">SDG 11 ‚Äì Sustainable Cities & Communities</div>
    <div class="sdg">SDG 12 ‚Äì Responsible Consumption & Production</div>
    <div class="sdg">SDG 3 ‚Äì Good Health & Well-Being</div>
  </div>
      <div id="idea4-image" class="idea-image hidden">
        
               <img src="https://raw.githubusercontent.com/Kusumithar29/portfolio.github.io/main/waste.jpeg" alt="order Image 4" />
            </div>

    <div class="info-block">
        <h3>Problems Faced by Cities:</h3>
        <ul>
            <li>Overflowing bins due to irregular waste collection</li>
            <li>Inefficient waste collection routes causing long travel times</li>
            <li>Sudden waste spikes during festivals or seasonal events</li>
            <li>Staff inability to manually check all bins across the city</li>
            <li>Overflow incidents not being detected on time</li>
            <li>Improper allocation of trucks and staff based on waste load</li>
            <li>Difficulty identifying the exact locations of bins and truck positions</li>
        </ul>
    </div>

    <div class="info-block">
        <h3>System Requirements:</h3>
        <ul>
            <li>Requires real-time monitoring of bin fill levels</li>
            <li>Needs optimized routes for waste collection trucks</li>
            <li>Needs forecasting support from historical data</li>
            <li>Requires a centralized dashboard showing all bins</li>
            <li>Requires automatic alerts when bins exceed thresholds</li>
            <li>System must analyze patterns to allocate resources</li>
            <li>Needs GPS-based mapping & location lookup</li>
        </ul>
    </div>
       <div class="container">
            <div style="margin-top: 20px;">
                <a href="https://github.com/Safiyah-09/DSA_codes/blob/main/jason%20file/waste.jason" target="_blank" class="github-btn">
                    Sample JSON Input File
                </a>
            </div>
        </div        
                     </p>
                     <h3>How it is implemented:</h3>
                     </p>
                      <p style="margin-top: 10px; font-style: italic; color: #ff9f43;">
  Please click on the feature to get their  codes.
</p>
       <table class="ads-table">
    <thead>
        <tr>
            <th>Feature</th>
            <th>Algorithm / Data Structure</th>
            <th>Implementation Steps</th>
            <th>efficiency</th>
        </tr>
    </thead>

    <tbody>

        <!-- Problem 1 -->
        <tr>
            <td>
<a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c1.cpp" target="_blank" class="table-btn">Overflowing bins due to irregular waste collection</a></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store bin fill levels in sorted order.<br>
                ‚Ä¢ Quickly find bins nearing overflow.<br>
                ‚Ä¢ Update values as sensors send new data.
            </td>
            <td>Binary Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>2‚Äì3 Tree</td>
            <td>
                ‚Ä¢ Insert continuous sensor readings.<br>
                ‚Ä¢ Balanced structure ensures fast overflow detection.<br>
                ‚Ä¢ Handles large real-time data smoothly.
            </td>
            <td>2‚Äì3 Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>Bubble Sort</td>
            <td>
                ‚Ä¢ Sort bins by fill level.<br>
                ‚Ä¢ Move nearly overflowing bins to the top.<br>
                ‚Ä¢ Re-run after every sensor update.
            </td>
            <td>Bubble Sort:O(n¬≤)average</td>
        </tr>

        <!-- Problem 2 -->
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c2.cpp" target="_blank" class="table-btn">Inefficient waste collection routes</a></td>
            <td>DFS</td>
            <td>
                ‚Ä¢ Explore all road connections.<br>
                ‚Ä¢ Understand complete path structure.<br>
                ‚Ä¢ Map unreachable or isolated areas.
            </td>
            <td>DFS:O(V + E)</td>
        </tr>

        <tr>
            <td></td>
            <td>BFS</td>
            <td>
                ‚Ä¢ Find shortest hop-based route from truck ‚Üí bin.<br>
                ‚Ä¢ Optimize travel time in dense zones.<br>
                ‚Ä¢ Recalculate quickly during route changes.
            </td>
            <td>DFS:O(V + E)</td>
        </tr>

        <tr>
            <td></td>
            <td>Kruskal's Algorithm</td>
            <td>
                ‚Ä¢ Build a Minimum Spanning Tree of bins.<br>
                ‚Ä¢ Group nearest bins to reduce distance.<br>
                ‚Ä¢ Minimize total route cost.
            </td>
            <td>Kruskal's Algorithm:O(E log E)</td>
        </tr>

        <!-- Problem 3 -->
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c3.cpp" target="_blank" class="table-btn">Sudden waste spikes during festivals</a></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store historical fill-level data by date/time.<br>
                ‚Ä¢ Compare patterns with current data.<br>
                ‚Ä¢ Predict when spikes may occur.
            </td>
            <td>Binary Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>2‚Äì3 Tree</td>
            <td>
                ‚Ä¢ Handle large historical datasets efficiently.<br>
                ‚Ä¢ Maintain balanced access for trend analysis.<br>
                ‚Ä¢ Support fast pattern detection.
            </td>
             <td>2‚Äì3 Tree:O(log n)average</td>
        </tr>

        <!-- Problem 4 -->
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c4.cpp" target="_blank" class="table-btn">Staff cannot monitor all bins manually</a></td>
            <td>DFS</td>
            <td>
                ‚Ä¢ Scan all bins zone by zone.<br>
                ‚Ä¢ Refresh statuses across the entire network.<br>
                ‚Ä¢ Detect unresponsive or faulty bins.
            </td>
            <td>DFS:O(V + E)</td>
        </tr>

        <tr>
            <td></td>
            <td>BFS</td>
            <td>
                ‚Ä¢ Find nearest bins quickly for dashboards.<br>
                ‚Ä¢ Update live status in real time.<br>
                ‚Ä¢ Assist in quick decision-making.
            </td>
            <td>DFS:O(V + E)</td>
        </tr>

        <tr>
            <td></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store bin metadata (ID, location, last update).<br>
                ‚Ä¢ Retrieve any bin details instantly.<br>
                ‚Ä¢ Improve dashboard responsiveness.
            </td>
            <td>Binary Tree:O(log n)average</td>
        </tr>

        <!-- Problem 5 -->
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c5.cpp" target="_blank" class="table-btn">Overflow incidents are not detected quickly</a></td>
            <td>Bubble Sort</td>
            <td>
                ‚Ä¢ Sort bins by fill level from high ‚Üí low.<br>
                ‚Ä¢ Identify dangerous bins immediately.<br>
                ‚Ä¢ Reduce reaction time for staff.
            </td>
                <td>Bubble Sort:O(n¬≤)average</td>
        </tr>

        <tr>
            <td></td>
            <td>2‚Äì3 Tree</td>
            <td>
                ‚Ä¢ Store real-time sensor values in balanced form.<br>
                ‚Ä¢ Ensure stable threshold checks.<br>
                ‚Ä¢ Handle huge data streams efficiently.
            </td>
               <td>2‚Äì3 Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store alert rules and thresholds.<br>
                ‚Ä¢ Compare values quickly.<br>
                ‚Ä¢ Trigger instant notifications.
            </td>
               <td>Binary Tree:O(log n)average</td>
        </tr>

        <!-- Problem 6 -->
        <tr>
            <td>
<a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c6.cpp" target="_blank" class="table-btn">Improper truck and staff allocation</a></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store zone-wise waste levels.<br>
                ‚Ä¢ Compare which zones need more trucks.<br>
                ‚Ä¢ Allocate resources based on load.
            </td>
               <td>Binary Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>2‚Äì3 Tree</td>
            <td>
                ‚Ä¢ Maintain long-term waste patterns.<br>
                ‚Ä¢ Predict future staff requirements.<br>
                ‚Ä¢ Plan optimal truck distribution.
            </td>
              <td>2‚Äì3 Tree:O(log n)average</td>
        </tr>

        <!-- Problem 7 -->
        <tr>
            <td><a href="https://github.com/Safiyah-09/DSA_codes/blob/main/smart%20wastage%20management/c7.cpp" target="_blank" class="table-btn">Difficulty identifying bin/truck locations</a></td>
            <td>Binary Tree</td>
            <td>
                ‚Ä¢ Store GPS coordinates of each bin/truck.<br>
                ‚Ä¢ Allow fast lookup by ID.<br>
                ‚Ä¢ Improve location tracking accuracy.
            </td>
               <td>Binary Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>2‚Äì3 Tree</td>
            <td>
                ‚Ä¢ Manage continuous GPS updates.<br>
                ‚Ä¢ Keep searches fast even as data scales.<br>
                ‚Ä¢ Support real-time positioning.
            </td>
              <td>2‚Äì3 Tree:O(log n)average</td>
        </tr>

        <tr>
            <td></td>
            <td>BFS</td>
            <td>
                ‚Ä¢ Find nearest bins to a truck's location.<br>
                ‚Ä¢ Suggest shortest movement path.<br>
                ‚Ä¢ Improve navigation efficiency.
            </td>
             <td>DFS:O(V + E)</td>
        </tr>

    </tbody>
     </table>    
                
         

      

</div></p>
                </div>

              
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
